$primary   : #6182c3
$secondary : #26A69A
$accent    : #22b7bf

$dark      : #1D1D1D

$positive  : #22b7bf
$negative  : #bd35c9
$info      : #22b7bf
$warning   : #bd35c9
$space-base : 16px

$icon-button-mobile-size: 16px
$icon-button-desktop-size: 16px
$icon-mobile-size: 55px
$icon-desktop-size: 40px
